/* ===== TABS ====== */
/* CSS Styles */
.claim-dt-right-tab .tabs {
  background-color: #f8f8f8;
}

.claim-dt-right-tab .tabbed-sections {
  width: 100%;
  margin: 0 auto;
}

.claim-dt-right-tab .tab-buttons {
  display: flex;
  justify-content: space-between;
  width: fit-content;
}

.claim-dt-right-tab .tab-button {
  height: 36px;
  padding: 10px 20px;
  cursor: pointer;
  border-bottom: 4px solid transparent;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.claim-dt-right-tab .tab-button.active {
  color: #ffffff;
  background-color: #0F305E;
}

.claim-dt-right-tab .tabs-content {
  height: 100%;
  background-color: #f8f8f8;
}

.claim-dt-right-tab .tab-content {
  display: none;
  padding: 10px;
  background-color: #f8f8f8;
  padding: 20px 0px 0px 0px;
}

.claim-dt-right-tab .tab-content.active {
  display: block;
}

.claim-dt-right-tab .tab-title {
  padding: 10px 10px;
}

.claim-dt-right {
  background-color: #ffffff;
  padding: 14px;
  width: 100%;
  border-radius: 10px;
}

.claim-dt-right .cards,
.claim-dt-right .card.middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.claim-dt-right .cards {
  margin: 0px 0px 20px;
}

.claim-dt-right .card {
  height: fit-content;
  width: fit-content;
}

.card.middle .card.one {
  margin: 0px 30px 0px 0px;
}

.card.middle .card.two {
  margin: 0px 0px 0px 30px;
}

.claim-dt-right .card h3 {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #959595;
}

.claim-dt-right .card p {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #000000;
}

.claim-dt-right .card button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0px;
  outline: none;
  cursor: pointer;
  padding: 5px;
  background-color: #ffffff;
}

/* ===== TABS ====== */